/*****************
* Version Mobile *
******************/
@media screen and (max-width: 767px) {
    /*structure*/
    h2:not(#lodging-city h2,#title-activities) {
        padding-left: 10px
    }

    .card-body {
        padding: 0px 15px;
    }
    .card-title h3,
    .card-price p {
        font-size: 18px;
    }

    .fa-chart-line {
        top: 30px;
        right: 15px;
    }

    /*header*/
    .header-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 160px;
    }

    #logo {
        align-self: baseline;
        text-align: center;
        order: 0;
        flex-basis: 100%;
    }

    .logo {
        height: 55px;
        margin-top: 0px;
    }

    #nav-hebergements {
        margin-bottom: 20px;
        text-align: center;
        order: 1;
        flex-basis: 50%;
        border-bottom: 3px solid #f2f2f2;
    }

    #nav-activites {
        margin-bottom: 20px;
        text-align: center;
        order: 2;
        border-bottom: 3px solid #f2f2f2;
        flex-basis: 50%;
    }

    .nav-hover:hover {
        border: none;
        border-bottom: 3px solid #0065fc;
        color: #0065fc;
    }

    #nav-hebergements:hover,
    #nav-activites:hover {
        border: none;
        border-bottom: 3px solid #0065fc;
        color: #0065fc;
    }

    /*main*/
    main {
        margin: 10px;
    }

    button {
        display: none;
    }

    form>input {
        border-right: none;
    }

    .fa-search {
        position: absolute;
        left: 225px;
        border: 1px solid #0065FC;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #0065FC;
        padding: 10px;
        margin: 0px;
        color: white;
    }

    .filters-title {
        flex: 1 991px;
    }

    /*section les plus populaires*/
    #popular {
        width: auto;
    }

    .popular {
        border-radius: 0px;
        margin: 0px 0px 0px;
        padding: 80px 20px 0px 20px;
    }
    .popular>i {
        display: block;
        top: 39px;
    }

    .card-popular {
        height: 200px;
    }

    /*section hébergement*/
    #lodging {
        display: flex;
        flex-direction: column-reverse;
    }

    #lodging-city {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: auto;
    }

    .card-lodging {
        height: 250px;
        width: auto;
        margin: 15px;
    }
    .card-image {
        height: 60%;
    }

    .see-more {
        margin: 10px;
    }

    /*section activitées*/
    #title-activities {
        padding: 25px 0px;
        margin-top: 0px;
    }

    #activities {
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .card-activities-1,
    .card-activities-4 {
        height: 250px;
        margin: 0px 15px;
    }

    .card-activities-2,
    .card-activities-3,
    .card-activities-5,
    .card-activities-6 {
        height: 250px;
        margin: 40px 15px;
    }

    .h-1,
    .h-2,
    .h-3,
    .h-4 {
        height: 215px;
    }

    /*footer*/
    .footerContent {
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
    }

    .footerContent p {
        padding-left: 10px;
    }
}