/************
* Structure *
*************/
body {
    font-family: "Raleway", sans-serif;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

i {
    font-style: unset;
}

a {
    text-decoration: none;
    color: black;
}

/*mise en page de ma page*/
.container {
    /*centré*/
    margin: auto;
    max-width: 1440px;
}

.blue {
    color: #0065FC;
}

.light-blue {
    color: #DEEBFF;
}

.grey {
    color: #f2f2f2;
}

.bg-grey {
    background-color: #f2f2f2;
}

/*********
* Header *
**********/
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#logo {
    flex: 70%;
}

.logo {
    height: 40px;
    margin: 20px 0px 0px 20px;
}

#nav-hebergements,
#nav-activites {
    flex-basis: 15%;
    text-align: center;
}

.flex-child {
    line-height: 60px;
}

.flex-child:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

nav li:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

/*******
* Main *
********/
form {
    margin: 20px 0px;
    display: inline-flex;
    /*pour aligner mon icône geolocalisation avec mon input */
}

input::placeholder {
    font-weight: bolder;
}

form>i {
    border: 1px solid #f2f2f2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    margin: 0px;
}

form>input {
    border: 1px solid #f2f2f2;
    padding: 10px;
}

form>button {
    border: 1px solid #0065FC;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065FC;
    padding: 10px;
    margin: 0px;
    color: white;
}

.fa-search {
    position: absolute;
    left: -100%;
}

.filters {
    display: flex;
    align-items: center;
}

.filters-title>span {
    padding-left: 0px;
}

.filtersContent {
    border: 1.5px solid #f2f2f2;
    border-radius: 20px;
    margin: 10px 30px 10px 0px;
}

.filtersContent:hover {
    background-color: #DEEBFF;

}

.filtersContent>i {
    border: 1px solid #DEEBFF;
    border-radius: 20px;
    color: #0065FC;
    background-color: #DEEBFF;
    padding: 10px;
    margin: -1px;
}

span {
    font-weight: bold;
    padding: 10px 20px 0px 10px;
}

.info>i {
    font-size: 12px;
    font-weight: bolder;
    border-radius: 50%;
    border: 1px solid #b5b6b6c2;
    color: #0065FC;
    padding: 2px 6px;
    margin: 0px 10px 10px 0px;
}

/***********************
* Section Hébergements *
************************/
#lodging {
    display: flex;
}

#lodging-city {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding-top: 80px;
    width: 70%;
}

#lodging-city h2 {
    position: absolute;
    top: 20px;
    left: 20px;
}

/*carte hébergement*/
.card-lodging {
    width: 28%;
    height: 200px;
    margin: 0px auto;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
}

.card-lodging:hover {
    background-color: #DEEBFF;
}

.card-image {
    height: 50%;
    margin: 5px;
    position: relative;
    /*permet de ne pas voir ce qui dépasse de notre image de notre bloc*/
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/* permet d'avoir mon image centré dans mon bloc*/
.card-image img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /*permet d'avoir toutes nos images qui remplissent notre bloc peut importe leur taille*/
    height: 100%;
    width: 100%;
    /*adapte notre image à notre bloc pour éviter qu'elle soit floue*/
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    /*pour centrer précisément notre image*/
    transform: translate(-50%, -50%);
}

.card-body {
    padding: 0px 0px 10px 10px;
    font-size: 11px;
}

.card-star {
    /* changer la couleur des icônes étoiles*/
    color: #0065FC;
}

.card-title h3,
.card-price p,
.card-star i {
    margin: 0px;
    padding-top: 8px;
    font-size: 14px;
}

.see-more {
    margin: 0px 25px 0px 50px;
}

/****************************
* Aside Les plus populaires *
*****************************/
#popular {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.popular {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin: 0px 0px 0px 25px;
    padding-top: 80px;
}

.popular a {
    width: 100%;
    display: inline-flex;
}

.popular h2 {
    position: absolute;
    left: 20px;
    top: 20px;
}

.popular>i {
    position: absolute;
    right: 25px;
    top: 42px;
}

.card-popular {
    width: 100%;
    height: 140px;
    margin: 20px;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    display: flex;
}

.card-popular:hover {
    background-color: #DEEBFF;
}


.card-aside-image {
    margin: 5px;
    min-width: 40%;
    position: relative;
    /*permet de contenir notre image dans notre bloc*/
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-aside-image img {
    /*permet d'avoir toutes mes images à la même hauteur peut importe leur taille*/
    height: 100%;
    width: 100%;
    /*permet d'éviter le flou et de couvrir*/
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body {
    position: relative;
}

/*mettre mes étoiles en bas*/
.stars {
    position: absolute;
    bottom: 10px;
}

/********************
* Section Activités *
*********************/
#title-activities {
    margin-top: 60px;
    margin-left: 20px;
}

#activities {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

#activities>* {
    /*j'ai 6 images donc 100/6 pour avoir la même taille*/
    flex-basis: 16.6%;
}

.flex-activities {
    flex: 1 120px;
}

.card-activities-1,
.card-activities-4 {
    height: 500px;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    margin: 20px;
    flex: 1 100px;
}

.card-activities-2 {
    height: 300px;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    margin: 20px 0px 20px 0px;
}

.card-activities-3 {
    height: 180px;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    margin: 20px 0px 20px 0px;
}

.card-activities-5,
.card-activities-6 {
    height: 240px;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    margin: 20px 20px 20px 0px;
}

.card-activities-image {
    position: relative;
    /*permet de contenir notre image dans notre bloc*/
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card-activities-image img {
    /*permet d'avoir toutes mes images à la même hauteur peut importe leur taille*/
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-activities-image img:hover {
    /*dynamisme pour un effet de zoom et de couleur*/
    height: 120%;
    width: 120%;
    transition-duration: .5s;
    transition-timing-function: ease;
    filter: grayscale(80%);
}

.card-activities-2>div {
    padding: 0px;
    margin: 0px;
}

/*hauteur image card*/
.h-1 {
    height: 470px;
}

.h-2 {
    height: 270px;
}

.h-3 {
    height: 150px;
}

.h-4 {
    height: 210px;
}

/*********
* Footer *
**********/
footer {
    max-width: 1400px;
    margin: 20px auto;
}

.footerContent {
    display: flex;
}

.footerContent div {
    padding-left: 3%;
    padding-right: 15%;
}