<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts pour la police-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
    <!-- font awesome pour les icônes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- fichiers css -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/mobile.css">


    <title>Booki</title>
</head>

<body>
    <div class="container">
        <header class="header-mobile">
            <div id="logo">
                <img class="logo" src="../images/logo/Booki.png" alt="logo-Booki">
            </div>
            <a href="#lodging-city" id="nav-hebergements" class="flex-child">
                Hébergements
            </a>
            <a href="#title-activities" id="nav-activites" class="flex-child">
                Activités
            </a>
        </header>
        <main>
            <div class="intro">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div class="search">
                <form method="post">
                    <i class="fa-solid fa-location-dot "></i>
                    <input type="search" placeholder="Marseille, France">
                    <button>Rechercher</button>
                    <!--icône mobile-->
                    <i class="fas fa-search"></i>
                </form>
            </div>
            <div class="filters">
                <div class="filters-title">
                    <span>Filtres</span>
                </div>
                <div class="filtersContent">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <span>Économique</span>
                </div>
                <div class="filtersContent">
                    <i class="fa-solid fa-child"></i>
                    <span>Familial</span>
                </div>
                <div class="filtersContent">
                    <i class="fa-solid fa-heart"></i>
                    <span>Romantique</span>
                </div>
                <div class="filtersContent">
                    <i class="fa-solid fa-dog"></i>
                    <span>Animaux autorisés</span>
                </div>
            </div>
            <p class="info"><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette
                ville</p>
        </main>
        <section id="lodging">
            <div id="lodging-city">
                <h2>Hébergements à Marseille</h2>
                <!--carte hébergement-->
                <article class="card-lodging">
                    <a href="#">
                        <!--image à la une-->
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Auberge La Cannebière">
                        </div>
                        <!--fin image à la une-->

                        <!--corps de notre carte -->
                        <div class="card-body">
                            <!--titre-->
                            <div class="card-title">
                                <h3>Auberge La Cannebière</h3>
                            </div>
                            <!--prix-->
                            <div class="card-price">
                                <p>Nuit à partir de 25€</p>
                            </div>
                            <!--nombre d'étoile-->
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star grey"></i> </div>
                        </div>
                        <!--fin du corps de notre carte-->
                    </a>
                </article>
                <!--fin de notre carte hébergement-->

                <article class="card-lodging">
                    <a href="#">
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="Hôtel du port">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Hôtel du port</h3>
                            </div>
                            <div class="card-price">
                                <p>Nuit à partir de 52€</p>
                            </div>
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card-lodging">
                    <a href="#">
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="Hôtel les mouettes">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Hôtel les mouettes</h3>
                            </div>
                            <div class="card-price">
                                <p>Nuit à partir de 76€</p>
                            </div>
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star grey"></i> </div>
                        </div>
                    </a>
                </article>
                <article class="card-lodging">
                    <a href="#">
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="Hôtel de la mer">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Hôtel de la mer</h3>
                            </div>
                            <div class="card-price">
                                <p>Nuit à partir de 46€</p>
                            </div>
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star grey"></i>
                                <i class="fa-solid fa-star grey"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card-lodging">
                    <a href="#">
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge Le Panier">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Auberge Le Panier</h3>
                            </div>
                            <div class="card-price">
                                <p>Nuit à partir de 23€</p>
                            </div>
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star grey"></i> </div>
                        </div>
                    </a>
                </article>
                <article class="card-lodging">
                    <a href="#">
                        <div class="card-image">
                            <img src="../images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="Hôtel chez Amina">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Hôtel chez Amina</h3>
                            </div>
                            <div class="card-price">
                                <p>Nuit à partir de 96€</p>
                            </div>
                            <div class="card-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <h3 class="see-more">Afficher plus</h3>
            </div>
            <aside id="popular">
                <div class="popular">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                    <article class="card-popular">
                        <a href="#">
                            <div class="card-aside-image">
                                <img src="../images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt="Hôtel Le soleil du matin">
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Hôtel Le soleil du matin</h3>
                                </div>
                                <div class="card-price">
                                    <p>Nuit à partir de 128€</p>
                                </div>
                                <div class="card-star stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="card-popular">
                        <a href="#">
                            <div class="card-aside-image">
                                <img src="../images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                    alt="Au coeur de l'eau chambre d'hôtes">
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Au coeur de l'eau chambre d'hôtes</h3>
                                </div>
                                <div class="card-price">
                                    <p>Nuit à partir de 71€</p>
                                </div>
                                <div class="card-star stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="card-popular">
                        <a href="#">
                            <div class="card-aside-image">
                                <img src="../images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                    alt="Hôtel Tout bleu et Blanc">
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                </div>
                                <div class="card-price">
                                    <p>Nuit à partir de 25€</p>
                                </div>
                                <div class="card-star stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </aside>
        </section>
        <h2 id="title-activities">Activités à Marseille</h2>
        <section id="activities">
            <article class="card-activities-1">
                <a href="#">
                    <div class="card-activities-image h-1">
                        <img src="../images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                            alt="Vieux port">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Vieux port</h3>
                        </div>
                    </div>
                </a>
            </article>
            <div class="flex-activities">
                <article class="card-activities-2">
                    <a href="#">
                        <div class="card-activities-image h-2">
                            <img src="../images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="Fort de Pomègues">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card-activities-3">
                    <a href="#">
                        <div class="card-activities-image h-3">
                            <img src="../images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="Îles du Frioul">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Îles du Frioul</h3>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            <article class="card-activities-4">
                <a href="#">
                    <div class="card-activities-image h-1">
                        <img src="../images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Parc National des Calanques">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </div>
                </a>
            </article>
            <div class="flex-activities">
                <article class="card-activities-5">
                    <a href="#">
                        <div class="card-activities-image h-4">
                            <img src="../images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="Notre-Dame-de-la-Garde">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card-activities-6">
                    <a href="#">
                        <div class="card-activities-image h-4">
                            <img src="../images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="Parc Longchamp">
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Parc Longchamp</h3>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
    </div>
    <footer class="footerContent bg-grey">
        <div class="apropos">
            <h2>A propos</h2>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>
        </div>
        <div class="nosHebergements">
            <h2>Nos hébergements</h2>
            <p>Charte qualité</p>
            <p>Soumettre votre hôtel</p>
        </div>
        <div class="assistance">
            <h2>Assistance</h2>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>
</body>

</html>